# dotnet-imgui-vulkan

./: LICENSE.txt  README.md  dotnetimgui.slnx
.kiro/specs/minimal-imgui-app/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
dotnetimgui/: NonWorkingExampleProgram.x_cs  Program.cs  dotnetimgui.csproj
